#include <stdio.h>
//в первой строке мы подключаем библиотеку стандартных функций - писать обязательно

int main(void){ // функция main с такими параметрами - место откуда компьютер начинает исполнение программы - писать обязательно

    int a = 0; // инициализация или объявление переменных
    int n = 0; // первое слово - тип переменной (int - целое число) потом название переменной (n) потом можно задать ей значение (можно не задавать)

    FILE *fin = NULL; // переменная типа файл - пишется так - почему я не знаю (запомните)

    if((fin = fopen("input.txt", "r")) ==NULL){ 
        /*
        объяснение строки сверху:
        вначале в переменную fin мы кладем файл который открываем
        функция fopen("название файла.расширение", "r для чтения или w для записи")
        если файл не открылся то значение переменной fin осталось NULL (как мы вначале задали)
        если оно равно NULL - выдаем ошибку и возвращаем значение не равное 0
        */
        printf("ERROR\n");
        return -1; // слово return  - программа тут же выходит из функции(все что дальше написано не важно)
    }

    //цикл while (срабатывает пока выполнятеся условие в скобках)
    while(fscanf(fin,"%d", &a) == 1){
        /*
        объяснение строки сверху:
        fscanf(откуда, что читаем, &куда записываем) - возвращает количество успешно прочитанных данных (если что-то прочитал - вернул 1)
        == Это сравнение
        = это присвоение значения
        */
        n++; // эта запись означает что мы к n прибавили 1
    }

    printf("The result: n = %d", n);
    
    //ЗАКРЫВАТЬ ФАЙЛ ОБЯЗАТЕЛЬНО
    fclose(fin);
    //ВОЗВРАЩАТЬ 0 ТОЖЕ ОБЯЗАТЕЛЬНО
    return 0;

}